repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
    hooks:
    -   id: check-byte-order-marker
    -   id: check-json
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: mixed-line-ending

-   repo: https://github.com/Lucas-C/pre-commit-hooks-java
    sha: 1.3.10
    hooks:
    -   id: validate-html

-   repo: https://github.com/Lucas-C/pre-commit-hooks-lxml
    sha: v1.1.0
    hooks:
    -   id: detect-missing-css-classes
        args:
        - --css-files-dir
        - .
        - --html-files-dir
    
-   repo: https://gitlab.com/devopshq/gitlab-ci-linter
    rev: v1.0.1
    hooks:
    -   id: gitlab-ci-linter

-   repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: master
    hooks:
    -   id: markdownlint