stages:
  - vagrant-machine-configuration

Vagrant Machine Configuration:
  stage: vagrant-machine-configuration
  image: ubuntu:latest
  script:
     - apt-get update -y
     - apt-get install -y vagrant
     - vagrant up